#spring.datasource.url=jdbc:postgresql://database-1.cg3gtyhrccyz.us-east-1.rds.amazonaws.com:5432/abdm
#spring.datasource.username=postgres
#spring.datasource.password=Comp3214!
server.port=3030

#H2 database properties
spring.datasource.url=jdbc:h2:file:./registry_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true